#!/bin/bash

# Helper for pulling live DOMAIN_NAME to local
#
# @author Michael Cannon <michael@peimic.com>
# @version $Id: l2l_biceps_in2code,v 1.1 2011/09/26 13:03:58 peimic.comprock Exp $

# configuration vars
DOMAIN_NAME="aktiv-online.de"
REMOTE_DIR_WWW="/html/typo3"
REMOTE_SERVER="p163280@aktiv-online.de"
TYPO3_VERSION="4.7.4"
FILE_CONFIG_NO_OVERWRITE=1
RSYNC_MODS="--max-size=4m --include=service/ --exclude=**/service/** --include=uploads/ --exclude=**/uploads/** --include=typo3_src-4.7.4/ --exclude=**/typo3_src-4.7.4/**"
BIN_MYSQL="/usr/local/bin"

# load live2local function helpers
source ~/.skel/scripts/live2local.sh

l2l_site_typo3
l2l_do_sync ${@}